<!DOCTYPE html>
<html>
	<head>
		<title>Move</title>
		<meta http-equiv="Content-Type" content="text/html; chatset=utf-8">
		<meta chatset="utf-8"/>
	</head>
	<body onKeyDown="keyPress(event)">
		<div 
			id='caixa' 
			style="position: absolute; display: block; width: 100px; height: 100px; background-color: blue"
		/>
		
		<script language="javascript">			
			var caixa = document.getElementById('caixa');
			
			var top_position = 0;
			var left_position= 0;
			
			function keyPress(event) {
				const key = event.key;
				if(key == 'w') up();
				if(key == 'a') left();
				if(key == 's') down();
				if(key == 'd') right();
				if(key == 'ArrowUp') up();
				if(key == 'ArrowLeft') left();
				if(key == 'ArrowDown') down();
				if(key == 'ArrowRight') right();
			}
			
			function down() {
				if (top_position >= window.innerHeight -125) return;
				top_position += 10;
				caixa.style.marginTop=`${top_position}px`
			}
			
			function up() {
				if (top_position == 0) return;
				
				top_position -= 10;
				caixa.style.marginTop=`${top_position}px`
			}
			
			function left() {
				if (left_position == 0) return;
				
				left_position -= 10;
				caixa.style.marginLeft=`${left_position}px`
			}
			
			function right() {
				if (left_position >= window.innerWidth -125) return;
				
				left_position += 10;
				caixa.style.marginLeft=`${left_position}px`
			}
		</script>
	</body>
</html>